<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".CategorieListActivity">

    <!-- Barre du haut -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar_home"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenu -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/ListCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorie"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:gravity="start"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="26dp"
            android:elevation="4dp"
            android:letterSpacing="0.02"
            android:fontFamily="sans-serif-medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <Button
            android:id="@+id/btnAjoutCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange2"
            android:text="Nouvelle Categorie"
            android:textSize="20sp" />


        <Button
            android:id="@+id/RetourListeDep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange2"
            android:text="Depense"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- MENU BAS -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>