<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar_home"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/FormRev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revenue"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:gravity="start"
        android:paddingTop="80dp"
        android:paddingBottom="20dp"
        android:paddingStart="26dp"
        android:elevation="4dp"
        android:letterSpacing="0.02"
        android:fontFamily="sans-serif-medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un  Revenu"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center" />

        <EditText
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Source" />

        <EditText
            android:id="@+id/montantRevenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Montant"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/dateRevenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date" />

        <EditText
            android:id="@+id/descriptionRevenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <Button
            android:id="@+id/buttonSaveRevenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:backgroundTint="@color/orange2" />

        <Button
            android:id="@+id/buttonAnnulerRevenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:backgroundTint="@color/orange2" />



    </LinearLayout>



    <!-- MENU BAS -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>